# j6-11

./: pom.xml  описание.txt
src/main/java/ru/gb/antonov/j611/: J611Application.java
src/main/java/ru/gb/antonov/j611/beans/configs/: SecurityConfig.java
src/main/java/ru/gb/antonov/j611/beans/controllers/: AuthController.java
src/main/java/ru/gb/antonov/j611/beans/errorhandlers/: ErrMsg.java  GlobalExceptionHandler.java  OurValidationException.java
src/main/java/ru/gb/antonov/j611/beans/repos/: OurUsersRepo.java  RolesRepo.java
src/main/java/ru/gb/antonov/j611/beans/services/: OurUserService.java
src/main/java/ru/gb/antonov/j611/entities/: Action.java  OurUser.java  Role.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/gb/antonov/j611/: J611ApplicationTests.java
